connectionString=mongodb+srv://albinjames56:albinGrievance@grievanceweb.f2tbq.mongodb.net/?retryWrites=true&w=majority&appName=grievanceWeb
jwt_secret=albinGrievance
MAIL_USER=albinjameswb@gmail.com
MAIL_PASS=jpaysqehhkkmnqnc